apiVersion: v1
kind: Reaction
name: test-storagequeue-template
spec:
  kind: StorageQueue
  queries: 
    query-sq-template:
      added: |
        {
          "type": "added",
          "id": "{{after.id}}",
          "name": "{{after.name}}",
          "temperature": {{after.temperature}}
        }
      updated: |
        {
          "type": "updated",
          "id": "{{after.id}}",
          "name": "{{after.name}}",
          "temperature": {{after.temperature}},
          "previousTemperature": {{before.temperature}}
        }
      deleted: |
        {
          "type": "deleted",
          "id": "{{before.id}}",
          "name": "{{before.name}}",
          "temperature": {{before.temperature}}
        }
  properties:
    endpoint: "http://azurite.default.svc.cluster.local:10001/devstoreaccount1"
    queueName: "test-queue"
    format: "template"
  identity:
    kind: ConnectionString
    connectionString: "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://azurite.default.svc.cluster.local:10001/devstoreaccount1;"
