kind: QueryContainer
apiVersion: v1
name: default
spec:
  queryHostCount: 1
  defaultStore: redis
  storage:
    memory:
      kind: memory
      enableArchive: false
    redis:
      kind: redis
      connectionString: redis://rg-redis:6379
  results:
    MONGO_URI: mongodb://rg-mongo:27017
    MONGO_RESULT_STORE_DB_NAME: ReactiveGraph
    MONGO_RESULT_STORE_COLL_NAME: Results