kind: Reaction
apiVersion: v1
name: e2e-gremlin-reaction
spec:
  kind: Gremlin
  queries:
    query2-deletion:
  properties: 
    deletedResultCommand: g.addV('Item').property('ItemId', '@Id').property('Name','@Name')
    databaseHost: gremlin-server.default.svc.cluster.local
    databasePrimaryKey: key
    databaseName: gremlin-reaction-test
    databaseContainerName: Gremlin-Reaction
    databasePort: "8182"
    useCosmos: false