apiVersion: v1
kind: ContinuousQuery
name: product-updates-template
spec:
  mode: query
  sources:
    subscriptions:
      - id: eventgrid-test-source
        nodes:
          - sourceLabel: product
  query: >
    MATCH 
      (p:product) 
    RETURN 
      p.product_id as product_id,
      p.name as name,
      p.description as description, 
      p.price as price
