apiVersion: v1
kind: Reaction
name: test-storedproc
spec:
  kind: StoredProc
  queries: 
    query2:
  properties:
    AddedResultCommand: "public.insertCommandResult(@Id, @Name, @Category)"
    DatabaseClient: "pg"
    DatabaseHostname: "postgres.default.svc.cluster.local"
    DatabaseDbname: "storedproc-test-db"
    DatabaseUser: "test"
    DatabasePassword: "test"
    DatabasePort: 5432
    DatabaseSsl: false
