apiVersion: v1
kind: ContinuousQuery
name: freezer-query-beta
spec:
  mode: query
  sources:    
    subscriptions:
      - id: freezer-source
        nodes:
          - sourceLabel: freezer
  query: >
    MATCH
        (f:freezer)
    RETURN
        f.id AS freezerId,
        f.name AS freezerName,
        f.temperature AS freezerTemperature